<!DOCTYPE html>
<html>

<head>
  <title>Rota com Waypoints usando Leaflet Routing Machine</title>
  <!-- Inclua os arquivos do Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <!-- Inclua o arquivo do plugin Leaflet Routing Machine -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
  <script src="https://unpkg.com/leaflet-routing-machine"></script>

  <style>
    #map {
      height: 97vh;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    var map = L.map('map').setView([-21.77781000, -43.36230000], 4); // Coordenadas iniciais e nível de zoom

    // Adicione um mapa base para visualização (pode ser substituído por outro provedor de mapas)
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // Crie os pontos de parada (waypoints)
    var waypoints = [
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17480000, -51.23480000),
      L.latLng(-29.17480000, -51.23480000),
      L.latLng(-27.59592000, -48.55240000),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.14783000, -51.18340000),
      L.latLng(-29.12764000, -51.18676000),
      L.latLng(-29.93832000, -51.11525000),
      L.latLng(-29.17269000, -51.21027000),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.93832000, -51.11525000),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740),
      L.latLng(-29.17423800, -51.24305740)
    ];

    // Crie a rota usando o plugin Leaflet Routing Machine
    L.Routing.control({
      waypoints: waypoints,
      routeWhileDragging: true, // Atualizar a rota enquanto arrasta os pontos de parada
      show: true, // Exibir a caixa de diálogo com as instruções da rota
      lineOptions: { styles: [{ color: '#242c81', weight: 3 }] },
      fitSelectedRoutes: true,
      draggableWaypoints: true,
      routeWhileDragging: false,
    }).addTo(map);
  </script>
</body>

</html>
